# Configuração da aplicação
VITE_APP_URL=http://localhost:5173

# Configuração do Keycloak
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=client-monitor
VITE_KEYCLOAK_CLIENT_ID=dashboard-client

# API Configuration (opcional se usar dados mock)
VITE_API_URL=http://localhost:3001/api
VITE_USE_MOCK_DATA=true
